RotateButtonUC.xaml

<UserControl x:Class="WpfApp3.RotateButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="80"
             x:Name="rotateButtonUC">
    
    <UserControl.Resources>
        <Storyboard x:Key="RotateTo180">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                To="180" From="0" Duration="0:0:.5"/>
        </Storyboard>
        <Storyboard x:Key="RotateTo0">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                To="0" From="180" Duration="0:0:.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Button
            Click="Button_Click"
            Command="{Binding 
                        ElementName=rotateButtonUC,
                        Path=TNCommand,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
            CommandParameter="{Binding 
                                    ElementName=rotateButtonUC,
                                    Path=TNCommandParameter,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TNIsRotated}" Value="False">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotateTo180}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TNIsRotated}" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotateTo0}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>

            <Grid 
                ClipToBounds="True">
                <icons:PackIconMaterial 
                    Kind="Import"
                    Height="50"
                    Width="50"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
